
auth.token=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

defaults.org=self-mol
defaults.project=react-native

defaults.url=https://sentry.io/
